@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
@import url(./style.css);
@media (max-width: 1190) {
    body {
        width: 100%;
    }
    .wrap1 {
        width: 100vw;
    }

    .wrap2 .two .image{
        display: none;
    }
}

@media (max-width: 1023px){
    /* body {
        width: 100vw;
        margin: 0 auto;
        align-items: center;
        align-content: center;
        justify-content: center;
        text-align: center;
    } */
    header {
        width: 100vw;
    }
    .wrap1 .one .w1c {
        position: relative;
    }
    .wrap1 .one img {
        width: 500px;
        height: 500px;
        position: absolute;
        top: 350px;
        right: 200px;
        box-sizing: inherit;
    }
}

@media (min-width: 100px) and (max-width: 639px){
    header .mo{
        display: block;
        background-color: skyblue;
    }
    header .nav>.gnb{
        display: none;
    }
}

/* header */
header {
    position: relative;
}
header .mo {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    
}
header .mo img{
    width: 60px;
}
header {
    padding-left: 20px;
    font-size: 16px;
    width: 100vw;
    /* background-color: tomato; */
    height: 60px;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #aaa;
    background-color: #fff;
    z-index: 10;
}

header .nav .inner-header a {
    font-weight: 700;
    width: auto;
    height: 20px;
    vertical-align: middle;
    font-size: 18px;
}

header .nav {
    width: 1140px;
    margin: 0 auto;
    display: flex;
    /* background-color: skyblue; */
    height: 100%;
    align-items: center;
}

header .nav .inner-header {
    display: flex;
    justify-content: flex-start;
}

header .nav .inner-header img {
    width: 30px;
    height: 30px;
}

header .nav .gnb {
    padding: 0px 8px;
    display: flex;
    flex: 4;
    justify-content: right;
}

header .nav .gnb li a {
    padding: 8px 10px;
    font-size: 15px;
    line-height: 1.5;
    cursor: pointer;
    font-weight: 600;
    margin-right: 10px;
}


header .nav ul li:hover a {
    background-color: rgba(99, 99, 99, 0.1);
    border-radius: 10px;
}

header .nav .gnb .special a {
    background: #3182F6;
    color: white;
    border-radius: 10px;
}

header .nav .gnb .special a:hover{
    background: rgb(0, 56, 139);
    transition: 0.5s;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spoqa Han Sans Neo', sans-serif;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

span {
    font-size: 56px;
}

p {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: #4e5968;
}

ul {
    list-style: none;
}

section {
    margin: 0 auto;
    padding: 0;
}
div h1{
    color: #000;
}

.logo {
    width: 130px;
    border-radius: 50%;
}

.w3-img {
    width: 522px;
}

header .name img {
    width: 25px;
    height: 25px;
}

header {
    background: white;

}

.wrap1 {
    background: black;
}

.wrap1 .one {
    margin: 0 auto;
    /* background: black; */
    font-weight: 700;
    height: 800px;
    padding: 150px 48px 0;
    font-size: 40px;
    
    width: 1140px;
    line-height: 40px;
    color: white;
    box-sizing: border-box;
    line-height: 1.3;

    flex-flow: row wrap;
}
.wrap1{
    padding: 200px 48px 0;
    position: relative;
}
.wrap1 .one .w1c .box> a {
    color: #fff;
}

.wrap1 .w1c {
    display: flex;
    flex-direction: column;
    width: 500px;
}
.wrap1 .one {
    position: relative;
}
.wrap1 .one h1 {
    width: 500px;
    margin: 0;
    color:#fff;
    font-size: 56px;
}
.wrap1 .one p {
    width: 500px;
    margin: 15px auto;
    font-size: 20px;
    line-height: 30px;
    color: rgba(211, 211, 211, 0.637);
}

.wrap1 .one img {
    width: 600px;
    justify-content: space-between;
     position: absolute;
     display: flex;
    right: 0;
    top: 15%;
}





.wrap1 .one .box1 {
    background: #008cff;
    width: 150px;
    height: 60px;
    float: left;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;

}

.wrap1 .one .box1:hover {
    background: darkblue;
    transition: 0.5s;
    cursor: pointer;
    transition: ease 0.5s;
}

.wrap1 .one .box2 {
    margin-left: 30px;
    background: rgb(59, 58, 58);
    width: 150px;
    height: 60px;
    float: left;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

.wrap1 .one .box2:hover {
    background: rgb(88, 86, 86);
    transition: 0.5s;
    cursor: pointer;
    transition: ease 0.5s;
}



/* wrap2 */
.wrap2 {
    position: relative;
    background: #f9fafb;
}
.wrap2 .together {
    text-align: center;
    margin: 0 auto;
}

.wrap2 .two .together {
    font-size: 40px;
}
.wrap2 .two .together h1 {
    font-size: 56px;
}
.wrap2 .two .together span {
    color: #3182F6;
    font-size: 68px;
}

.wrap2 .two img {
    float: left;
    width: 130px;
    height: 130px;
    border-radius: 65px;
    margin: 9px;
}

.wrap2 .two .image {
    display: flex;
    justify-content: space-evenly;
}



.wrap2 .three {
    width: 1140px;
    margin: 0 auto;
    padding: 0 48px;
    position: absolute;
    bottom: 0;
    background: #f9fafb;
}
.three {
    width: 100vw;
    background: #f9fafb;
}
.three .graph {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.5;
    padding: 0 48px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 284px;
    
}
.three .graph {
    width: 1140px;
}
.three .graph .g {
    width: 400px;
    padding-top: 77px;
    padding-left: 40px;
    font-size: 35px;
    line-height: 1.5;

}






.wrap3 {
    width: 1140px;
    margin: 0 auto;
    padding: 0 48px;
}

.wrap3 .w3-inner {
    width: 1140px;
    height: 520px;
    /* margin: 0 auto; */
    padding: 0 48px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.wrap3 .w3-inner .w3-contents {
    text-align: left;
    line-height: 1.6;
    font-size: 20px;
    font-weight: 700;
    color: rgba(3, 18, 40, 0.7);
}

.wrap3 .w3-inner img {
    position: absolute;
    right: 0;
    width: 522px;
    margin: 0 auto;
    padding: 0 auto;
}
.w3-contents h1{
    white-space: pre-line;
    font-size: 56px;
}
.wrap3 .seven .cert {
    position: relative;
}

.wrap3 .seven .cert .p-img {
    display: block;

    margin: 0 auto;
}

.wrap3 .seven .cert article {
    position: absolute;
    left: calc(50% + 210px);
    top: 50%;
    transform: translateY(-50%);
    line-height: 1.3;
    font-weight: 700;
    color: black;
    font-size: 56px;
}

.wrap3 .seven .cert article span {

    color: #b0b8c1;
    margin-bottom: 1rem;

}

.wrap3 .seven .cert article a {
    font-size: 24px;
    cursor: pointer;
    line-height: 1.5;
    text-decoration: none;
    font-weight: 550;
    color: #3182f6;
}

.wrap3 .seven .cert article a span {
    font-size: 30px;
    color: #b0b8c1;
    font-weight: 500;
}

.wrap3 .seven .cert article a:hover {
    transition: 0.5s;
    color: blue;
}

.wrap3 .eight .test {
    padding: 120px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.wrap3 .eight .test h1 {
    color: black;
    line-height: 1.3;
    font-size: 56px;
    font-weight: 700;
}

.wrap3 .eight .test p {
    color: rgba(3, 18, 40, 0.7);
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    font-weight: 550 !important;
    line-height: 1.6 !important;
}

.wrap3 .eight .test a {
    /* cursor: pointer;
    margin: 4px;
    color: #f9fafb;
    position: relative;
    text-align: center;
    box-sizing: border-box;
    background-color: #3182f6; */
    background-color: #0064FF;
    color: white;
    width: 130px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    font-size: 20px;
    border-radius: 20px;
    text-decoration: none;
    margin: 50px auto;
    font-weight: 600;
}

.wrap3 .eight .test a:hover {
    cursor: pointer;
    background: darkblue;
    transition: 0.5s;
}

footer .footer-inner .footer-menu ul span{
    color: black;
}

footer .footer-inner .info strong{
    color: black;
}