@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

.phone {
    width: 600px;
}

.mark {
    width: 120px;
    margin: 0;
}

.buy {
    width: 509px;
}

.wrap section.main {
    width: 100%;
    height: 950px;
    background: url(../img/new_main.png) no-repeat center / cover;

    display: flex;
    flex-direction: row;
    justify-content: center;

    position: relative;
    font-weight: 900;
}

.wrap section.main .content {
    position: absolute;
    top: 120px;
}

.wrap section.main .content p {
    font-size: 70px;
    text-align: center;
    margin-bottom: 50px;
    line-height: 1.3;
}

.wrap section.main .content ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.wrap section.main .content ul li {

    height: 40px;
    background-color: rgba(21, 21, 21, 0.8);
    padding: 22px 11px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    padding: 5px 10px;
}


.wrap section.main .content ul li:hover {
    background-color: rgba(99, 99, 99, 0.2);
}

.wrap section.main .content ul li img {
    width: 20px;
    height: 20px;
    margin-right: 6px;
}

.wrap section.main .content ul li a {
    font-size: 17px;
    color: #fff;
    font-weight: bold;
}

/* end main */

.wrap section.main-bottom {
    padding: 200px 0;
    height: 600px;
    box-sizing: border-box;
    background-color: #f9fafb;
    display: flex;
    justify-content: center;
    text-align: justify;


}

.wrap section.main-bottom p {
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    line-height: 1.5;
}

/* end main bottom */
.wrap .container1 .container-inner {
    padding: 250px 0 165px;
    position: relative;
}

.wrap .container1 .container-inner h2 {
    white-space: pre-line;
}

.wrap .container1 .container-inner .ph {
    display: flex;
    justify-content: space-evenly;
    position: relative;
}

.wrap .container1 .container-inner .ph li:first-child img {
    background: url(../img/section1_1_home_01.png) no-repeat center / 57%;
    position: relative;
    transform: translateY(10%);
}

.wrap .container1 .container-inner .ph li:last-child img {
    background: url(../img/section1_1_home_02.png) no-repeat center / 57%;
    position: relative;
    transform: translateY(-30%);
}

.wrap .container1 .container-inner .inner-bottom {
    display: flex;
    justify-self: flex-end;
    align-content: flex-end;
    flex-direction: row;
    position: absolute;
    right: 0;
    bottom: 180px;
    font-weight: 600;
}


/* end container1 */

.wrap .container2 {
    background-color: #f9fafb;
}

.wrap .container2 h2 {
    margin-bottom: 80px;
    white-space: pre-line;
    line-height: 1.4;
    font-weight: 700;
}

.wrap .container2 .container-inner ul {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.wrap .container2 .container-inner ul p {
    white-space: pre-line;
    width: 100%;
}

.wrap .container2 .container-inner ul .title {
    margin-bottom: 10px;
    color: #3182f6;
    font-size: 30px;
    font-weight: 600;
}

.wrap .container2 .container-inner ul .big {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
}

.wrap .container2 .container-inner ul .small {
    font-size: 22px;
    color: #6b7684;
    font-weight: bold;
}

.wrap .container2 .container-inner ul .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;

}

.wrap .container2 .container-inner ul li {
    flex-basis: calc(50% - 30px);
    max-width: calc(50% - 30px);
}

.wrap .container2 .container-inner ul .box2 {
    flex-direction: row-reverse;
    align-items: center;

}

.wrap .container2 .container-inner ul .box li {
    padding-left: 38px;
}

/* end container2 */

.wrap .container3 .container-inner {
    position: relative;
}

.wrap .container3 .container-inner .c3-row {
    color: #8b95a1;
}

.wrap .container3 .container-inner span {
    font-size: 48px;
    font-weight: bold;
}

.wrap .container3 .container-inner .c3-last {
    margin-bottom: 30px;
}

.wrap .container3 .container-inner .c3-little {
    color: #d1d6db;
}

.wrap .container3 .container-inner span span {
    display: inline;
}

.wrap .container3 .container-inner p {
    color: #333d4b;
    white-space: pre-wrap;
    font-weight: 600;
}

.wrap .container3 .container-inner img {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
    background: url(../img/section1_3_loan_01.png) no-repeat center / 57%;
    background: url(../img/section1_3_loan_02.png) no-repeat center / 57%;
    background: url(../img/section1_3_loan_03.png) no-repeat center / 57%;


}

.wrap .container3 p {
    white-space: pre-line;
    text-align: left;
}

/* end container3 */
.wrap .container4 .container-inner h2 {
    margin-bottom: 80px;
}

.wrap .container4 .container-inner .inner-contents {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.wrap .container4 .c4i-p1 {
    color: #333d4b;
    font-size: 28px;
    margin-bottom: 10px;
    line-height: 1.5;
    font-weight: bold;
}

.wrap .container4 .c4i-p2 {
    width: 100%;

    font-size: 600;
}

.wrap .container4 .container-inner .inner-contents img {
    margin-bottom: 30px;
}

.wrap .container4 .container-inner .inner-contents p:last-child {
    color: #6b7684;
    font-size: 22px;
}

.wrap .container4 .container-inner .inner-contents div {
    margin: 0 30px 30px 0;
    width: 47%;
    height: 400px;
}

/* end container4 */

.wrap .container5 .container-inner {
    position: relative;
    box-sizing: border-box;
}

.wrap .container5 .container-inner h2 {
    white-space: pre-line;
}

.wrap .container5 .container-inner .c5-img {
    position: relative;
}

.wrap .container5 .container-inner .c5-img img {
    /* z-index: 11; */
}

.wrap .container5 .container-inner .c5-img ul {
    display: flex;
    flex-flow: row nowrap;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;

}

.wrap .container5 .container-inner .c5-img ul li {

    margin-left: 16px;
}

.wrap .container5 .container-inner .c5-img ul li img {
    width: 176px;

}

.wrap .container5 .container-inner .sub {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50%;
    width: 900px;
    padding-left: 20px;

}

.wrap .container5 .container-inner .sub p {
    white-space: pre-wrap;
    font-size: 23px;
    font-weight: 600;
    line-height: 1.5;
    color: rgb(51, 61, 75);
    max-width: 220px;
}

.wrap .container5 .container-inner img {
    position: relative;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background: url(../img/section1_5_stock_01.png) no-repeat center / 57%;
}

.wrap .container5 .container-inner .bottom {
    position: absolute;
    bottom: 240px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    box-sizing: border-box;
}

/* end container5 */

.wrap .main2 {
    height: 800px;
    background: url(../img/section2_4_big.jpg) no-repeat center / contain;
    position: relative;
}

.wrap .main2 span {
    color: #f9fafb;
    font-size: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    font-weight: 700;

}



.wrap .container6 .container-inner h1 {
    color: #191f28;
    margin-bottom: 140px;
    font-size: 60px;
}

.wrap .container6 .container-inner h2 {
    display: inline-flex;
    font-size: 40px;
    margin-right: 12px;
}

.wrap .container6 .container-inner h3 {
    display: inline-flex;
    align-items: center;
    font-size: 40px;
}

.wrap .container6 .container-inner .c6-contents {
    margin-bottom: 210px;
    width: 100%;
}

.wrap .container6 .container-inner .c6-contents p {
    width: 100%;
}

.wrap .container6 .container-inner .c6-img1 {
    width: 740px;
    margin: 0 auto 60px;
}

.wrap .container6 .container-inner .c6-h {
    display: flex;
    flex-direction: row;
    margin-bottom: 24px;
    width: 100%;
}

.wrap .container6 .container-inner .c6-contents2 {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 220px;
}

.wrap .container6 .container-inner .c6-contents2 .c621 {
    margin-right: 40px;

    display: flex;
    flex-flow: column wrap;
}

.wrap .container6 .container-inner .c6-contents2 .c621 h3 {
    white-space: pre-line;
}

.wrap .container6 .container-inner .c6-contents2 .c621 .c6-img2 {
    width: 672px;
    margin-bottom: 40px;
}

.wrap .container6 .container-inner .c6-contents2 .c622 {
    margin-top: 122px;
}

.wrap .container6 .container-inner .c6-contents2 .c622 .c6-img3 {
    width: 336px;
    margin-bottom: 35px;
}

.wrap .container6 .container-inner .c6-contents2 .c622 {
    width: 336px;
}

.wrap .container6 .container-inner .c6-contents2 .c622 p {
    font-size: 20px;
    color: #333d4b;
    width: 100%;
}

.wrap .container6 .container-inner .c6-contents .c6-img4 {
    width: 100%;
    margin-bottom: 50px;
}

.wrap .c6c {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
}

.wrap .c6-h {
    width: 50%;
}

.wrap .container-inner p {
    width: 50%;

}

.wrap .container6 .c6-contents:last-child {
    margin-bottom: 0;
}

/* end container6 */
.wrap .container7 {
    padding: 250px 0;
}

.wrap .container7 h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.wrap .container7 h2 {
    font-size: 50px;
    margin-bottom: 100px;
}

.wrap .container7 ul {
    display: flex;
    flex-flow: row wrap;
}

.wrap .container7 ul li {
    width: 350px;
    margin-bottom: 100px;
    margin-right: 200px;
}

.wrap .container7 ul li .box {
    content: '';
    width: 120px;
    height: 120px;
    border-radius: 26px;
    margin-bottom: 30px;
    position: relative;

}

.wrap .container7 ul li i {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
}

.wrap .container7 ul li:nth-child(1) .box {
    background-color: #ffe69b;
}

.wrap .container7 ul li:nth-child(2) .box {
    background-color: #f2f4f6;
}

.wrap .container7 ul li:nth-child(3) .box {
    background-color: #edccf8;
}

.wrap .container7 ul li:nth-child(4) .box {
    background-color: #e8f3ff;
}

.wrap .container7 ul li:nth-child(5) .box {
    background-color: #aeefd5;
}

.wrap .container7 ul li span {
    color: #333d4b;
    font-size: 20px;
    font-weight: 600;
}

.wrap .container7 ul li p {
    width: 100%;
    color: #8b95a1;
    font-size: 18px;
}

/* end container7 */
.wrap .container8 {
    position: relative;
    margin: 0;
    width: 100vw;
}

#c8 {
    width: 100vw;
}

.wrap .container8 .container-inner {
    padding: 0;
    width: 100vw;
    background-color: #000;
    padding-top: 100px;
    padding-bottom: 250px;
    margin: 0;
}

.wrap .container8 .container-inner .c8c {
    margin: 0 auto;
    width: 1048px;
}

.wrap .container8 .c8c h1 {
    color: #fff;
    font-size: 60px;
    margin-bottom: 12px;
    font-weight: 700;
}

.wrap .container8 .c8c span {
    color: #fff;
    font-weight: 700;
    font-size: 30px;
}

.wrap .container8 .c8c p {
    color: #b0b8c1;

    font-size: 20px;
    font-weight: 600;

}

.wrap .container8 .c8c>p {

    width: 100%;
    margin-bottom: 200px;
    font-size: 30px;
}


.wrap .container8 img {
    margin-bottom: 11px;
    width: 100%;
    

}

.wrap .container8 .c8c {
    margin: 0 auto;
    width: 1048px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wrap .container8 .c8c h1 {
    text-align: center;
    font-size: 60px;
}

.container8 .c8-inner {
    display: flex;
    flex-flow: row nowrap;
}

.container8 .c8-inner>div {
    margin-bottom: 80px;
    margin-right: 80px;
    max-width: 270px;
}

.container8 .c8 span {
    max-width: 300px;
    margin-bottom: 12px;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
    color: #ffffff;
}

.container8 .c8 p {
    width: 100%;
    margin-bottom: 38px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    color: #b0b8c1;
    word-break: keep-all;
    white-space: pre-wrap;
    text-align: left;

}

.container8 .c8 .btn {
    background-color: #3182f6;
    border-radius: 10px;
    padding: 11px 16px;
    display: inline-flex;
    justify-content: center;
    align-self: center;
    text-align: center;

}

.container8 .c8 .btn p {
    color: #f9fafb;
    text-align: center;
    margin: 0;
    font-weight: 600;
}

.container8 .c8 .btn:hover {
    background-color: #0064FF;
    transition: 0.2s;
}

@media (max-width: 480px) {
    body {
        width: 100vw;
    }

    .wrap p{
        font-size: 0.7em;
    }

    .wrap {
        width: 100vw;
    }
    .wrap .buy {
        width: 342px;
    }
    .wrap h1 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .wrap h2 {
        font-size: 28px;
        margin-bottom: 60px;
    }

    .wrap .phone {
        width: 375px;
    }

    .wrap .gnb {
        display: none;

    }

    .wrap section.main .content p {
        font-size: 33px;
    }

    .wrap section.main .content ul {
        display: none;
    }

    .wrap section.main-bottom p {
        font-size: 22px;
    }
    .wrap .container4 {
        display: flex;
        flex-flow: column;
    }
    .wrap .container4 .inner-contents{
        display: flex;
        flex-flow: column;
    }
    .wrap .main2 span{
        font-size: 55px;
    }
    .wrap .main2 {
        background: ;
        overflow: hidden;
    }
}