@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap');

/* reset */
a {
    color: inherit;
    text-decoration: none;
}

button,
input {
    outline: none;
    border: none;
}

/* common style */
.wrap {
    font-size: 15px;
    font-family: 'Noto Sans KR', sans-serif;
}

.hide {
    display: none !important;
}


/* .wrap header {
    font-size: 16px;
    width: 100%;
    background-color: tomato;
    height: 50px;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #aaa;
    background-color: #fff;
    z-index: 10;

} */

body {
    background-color: blue;
}








.intro {

   
    /* background-color: darkorange; */
    position: relative;
    bottom: 500px;
    right: 10px;
}






.intro .text {
   
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    /* background: orange; */
    color: white;
    position: relative;
    bottom: 1000px;
    left: 5%;
    line-height: initial
}


.intro .logo2 {

    /* background-color: brown; */
    position: absolute;
    bottom: 900px;
    left: 53%;


}

.intro.lbox.logo2 {
    
    position: relative;
    bottom: 1000px;
    left: 5%;
}

















.gnb {
    /* width: 700px;
    height: 700px; */
    /* background-color: purple; */
    color: white;
    margin-bottom: 100%;
    margin-left: 30%;
    display: flex;
    /* flex-flow:row wrap; */

}

.gnb>.b1 {
  
    font-size: 35px;
    text-align: left;
    font-weight: bold;
    line-height: initial;
    margin-top: 40px;
}

.contaner {
   
    font-size: 50px;
    font-style: initial;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    margin-top: 20%;
    letter-spacing: 3px;


}

.bo {
    display: flex;
    width: 300px;
    height: 300px;


}

.contaner .p1 {
    font-size: 15px;
    color: rgb(179, 190, 201);
}




.gnb>.fr {
    margin-top: 200px;
    font-size: 10px;
    color: rgb(190, 198, 206);
}





















.contaner2{
    background-color:black;
    position: relative;
    bottom: 500px;
    right: 10px;


    
}

.contaner2 .main-box{

  
    
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    /* background: orange; */
    color: white;
    position: relative;
    bottom: 1000px;
    left: 5%;
    line-height: initial
    
    
}

.main-box{
    padding: 60px;
    width: 700px ;
    border-radius: 10px;
    background-color: rgba(29, 21, 21, 0.712);
    position:relative;
    margin: auto;
    line-height: 3px;
    
}



.contaner2 .main-box .main{
    margin-bottom: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(188, 199, 209);
}


.contaner2 .main2 {
    font-size: 30px;
    color: aliceblue;
    text-align: center;
    font-weight: 700;
   letter-spacing: 3px;
   margin-bottom: revert;
  


}

.contaner2 .dis{
    position: relative;
}



.contaner2 .num{
    color: aliceblue;
    font-size: 20px;
    line-height: 5em;
    position: absolute;
    left: 30%;
}


.contaner2 .num2{
    color: aliceblue;
    font-size:14px;
    line-height: 7em;
    position: absolute;
    right: 20%;
}


.contaner2 .god .box1 img{
   width: 300px;
   height: 300px;
   border: 1px;
   border-radius: 10px;
}


.contaner2 .god .box2 img{
    width: 300px;
    height: 300px;
 }

 .contaner2 .god .box3 img{
    width: 300px;
    height: 300px;
 }

 .contaner2 .god .box4 img{
    width: 300px;
    height: 300px;
 }

 .contaner2 .god .box5 img{
    width: 300px;
    height: 300px;

 }
 
.contaner2 .god.box6 img{
    width: 300px;
    height: 300px;
}

.god{
    position: relative;
   
}