@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

p {
    color: #333d4b;
    font-size: 23px;
    white-space: pre-line;
    word-break: keep-all;
}

li {
    list-style-type: none;
}

h1 {
    display: block;
    color: #0064FF;
    font-size: 28px;
    /* background-color: black; */
    margin-bottom: 30px;
}

h2 {
    color: #191f28;
    font-size: 50px;
}

h3 {
    color: #b0b8c1;
    font-size: 40px;
}

.phone {
    width: 600px;
}

.mark {
    width: 120px;
    margin: 0;
}

.buy {
    width: 509px;
}

.wrap {
    font-size: 40px;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';


}
