<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인증이 필요한 모든 순간, 토스인증서</title>
    <link rel="stylesheet" href="./css/cert-main.css">
    <link rel="stylesheet" href="https://static.toss.im/tds-pc/3.197.0/main.css">
    <link rel="stylesheet" href="./css/header-footer.css">
   
    

    <!-- 파비콘 넣기 -->
    <link rel="icon" href="./img/mainicon.png">
    
</head>

<body>

    <header>
        <div class="nav">
            <div class="inner-header">  <img src="./img/Toss_Symbol/Toss_Symbol_Primary/Toss_Symbol_Primary.png"
                    alt="#"><a href="./home.html">토스인증서</a>
                </div>
            <ul class="gnb">
                <li><a href="#">개발 가이드</a></li>
                <li><a href="#">자주 묻는 질문</a></li>
                <li><a href="#">공동인증서 관리</a></li>
                <li><a href="#">체험하기</a></li>
                <li class="special"><a href="#">계약 신청하기</a></li>
                
            </ul>
            <!-- <a class="mo" href=""><img src="./img 모음/이용기관/더보기.png" alt=""></a> -->

        </div>
    </header>



    <div class="wrap1">
        <section class="one">
            <div class="w1c">
                <h1>
                    인증이 필요한 
                    모든 순간, 
                    토스인증서
                </h1>
                <p>
                    간편 로그인부터 공공 서비스까지, 
                    토스인증서 단 하나로 완벽한 인증 경험을 제공하세요.
                </p>
            </div>
            <div class="box1 box">계약 신청하기</div>
            <div class="box2 box">체험하기</div>
            <img class="gif" src="./img/certificate.gif" alt="인증서">
        </section>
    </div>





    <div class="wrap2">
        <section class="two">
            <div class="together">
                <h1>함께 하는 이용기관 <span>2000+</span> 
                    
                    다양한 서비스와 공공 분야에서</h1>
            </div>
            <div class="image">
                <img class="logo" src="./img/insti/kb.png" alt="kb">
                <img class="logo" src="./img/insti/hana.png" alt="hana">
                <img class="logo" src="./img/insti/lottecard.png" alt="lotte">
                <img class="logo" src="./img/insti/samsung.png" alt="samsung">
                <img class="logo" src="./img/insti/BC.png" alt="BC">
                <img class="logo" src="./img/insti/korea.png" alt="korea">
                <img class="logo" src="./img/insti/DB.png" alt="DB">
                <img class="logo" src="./img/insti/sc.png" alt="SC">
                <img class="logo" src="./img/insti/mirrae.png" alt="mirrae">
                <img class="logo" src="./img/insti/kor.png" alt="kor">
                <img class="logo" src="./img/insti/nh.png" alt="nh">
                <img class="logo" src="./img/insti/min.png " alt="min">
                <img class="logo" src="./img/insti/KFC.png" alt="KFC">
                <img class="logo" src="./img/insti/sk.png" alt="SK">
                <img class="logo" src="./img/insti/kcar.png" alt="KCAR">
                <img class="logo" src="./img/insti/carrot.png" alt="CARROT">
                <img class="logo" src="./img/insti/constructure.png" alt="constructure">
               
            </div>
        </section>

        
    </div>
    <section class="three">
        <div class="graph">
            <div class="g1 g">
                <h2>본인확인</h2>
                <p>회원가입, 회원 계정 조회에서 쓸 수 있도록
                    CI,DI 를 제공해 드려요.</p>
            </div>

            <div class="g2 g">
                <h2>간편인증</h2>
                <p>로그인, 가입조회 등 CI 를 통해
                    간단한 고객 확인에 쓸 수 있어요.</p>
            </div>

            <div class="g3 g">
                <h2>전자서명</h2>
                <p>계좌개설, 보험가입, 대출신청 등
                    각종 전자문서에 서명할 수 있어요.</p>
            </div>

            <div class="g4 g">
                <h2>마이데이터 통합인증</h2>
                <p>마이데이터 서비스를 위한
                    통합인증 서비스를 제공해 드려요.</p>
            </div>


        </div>
    </section>





    <div class="wrap3">

        <section class="w3-inner">
            <div class="w3-contents">
                <h1>
                    이제 공동인증서 대신
                    토스인증서로
                </h1>
                <p>토스인증서는 '본인확인기관'과 '전자서명인증사업자'의
                    인증 수단으로 공동인증서를 대체할 수 있어요.</p>
            </div>
            <img class="w3-img" src="./img/hand.png" alt="hand">

        </section>

        <section class="w3-inner">
            <div class="w3-contents">
                <h1>
                    휴대폰 본인 확인도
                    3초만에 끝
                </h1>
                <p>인증 문자를 기다릴 필요없이
                    토스 앱 하나로 간편하게 인증할 수 있어요.</p>
            </div>
            <img class="w3-img" src="./img/rocket.png" alt="rocket">
        </section>

        <section class="w3-inner">
            <div class="w3-contents">
                <h1>
                    최고의 기술력,
                    신뢰할 수 있는 보안
                </h1>
                <p>국제 보안인증 PCI-DSS 최고등급, ISO 27001,
                    개인정보보호 관리체계 인증 ISMS-P와 ISO 27701을 획득,
                    그리고 2018 정보보호대상을 수상했어요.</p>
            </div>
            <img class="w3-img" src="./img/security.png" alt="secure">
        </section>

        <div class="part">
            <section class="seven">
                <div class="cert">
                    <img class="p-img" src="./img/prove.PNG" alt="prove">
                    <article>
                        <h1><span>인증도</span>
                            토스답게</h1>
                        <a href="인증 체험">인증 체험하기 <span>></span></a>
                    </article>
                </div>
            </section>

            <section class="eight">
                <div class="test">
                    <h1>바로 테스트 해보세요</h1>
                    <p>계약 전에 연동 테스트를 해볼 수 있어요. 연동이
                        어렵다면 토스와 제휴된 파트너사를 통해
                        토스인증서를 이용할 수 있어요.</p>
                    <a href="#">신청하기</a>
                </div>
        </div>
        </section>
    </div>






    <!-- <footer>
        <div class="f-content">
            <ul class="service">
                <p>서비스</p>
                <li><a href="#"> 공지사항</a></li>
                <li><a href="#"> 자주 묻는 질문</a></li>
                <li><a href="#"> 공동인증서 관리</a></li>
                <li><a href="#"> 계정 일시잠금</a></li>
                <li><a href="#"> 고객센터</a></li>
                <li><a href="#"> 브랜드 리소스센터</a></li>
                <li><a href="#"> 토스의 개인정보 보호</a></li>
            </ul>
            <ul class="company">
                <p>회사</p>
                <li><a href="#"> 회사 소개</a></li>
                <li><a href="#"> 토스페이먼츠</a></li>
                <li><a href="#"> 토스인슈어런스</a></li>
                <li><a href="#"> 토스증권</a></li>
                <li><a href="#"> 토스씨엑스</a></li>
                <li><a href="#"> 토스뱅크</a></li>
                <li><a href="#"> 토스플레이스</a></li>
                <li><a href="#"> 채용</a></li>
                <li><a href="#"> 블로그</a></li>
                <li><a href="#"> 공고</a></li>
            </ul>
            <ul class="ask">
                <p>문의</p>
                <li><a href="#"> 사업 제휴</a></li>
                <li><a href="#"> 광고 문의</a></li>
                <li><a href="#"> 인증 사업 문의</a></li>
                <li><a href="#"> 마케팅-PR</a></li>
                <li><a href="#"> IR</a></li>
            </ul>
            <ul class="center">
                <p>고객센터</p>
                <li><a href="tel:15994905">전화: 1599-4905(24시간 연중무휴)</a></li>
                <li><a href="mailto:support@toss.im">이메일(고객전용):support@toss.im</a></li>
                <li><a href="mailto:safe@toss.im">이메일(외부기관전용):safe@toss.im</a></li>
                <li><a href="#">민원 접수</a></li>
            </ul>

            <ul class="pub">
                <p>(주)비바리퍼블리카</p>
                <li>사업자 등록번호 : 120-88-01280</li>
                <li>호스팅 서비스 : 주식회사 비바리퍼블리카 | 통신판매업 신고번호 : 2014-서울강남-03377 <a href="#">사업자정보확인</a></li>
                <li>06236 서울특별시 강남구 테헤란로 142, 12층 (역삼동, 아크플레이스)</li>
                <li>고객센터 : 서울특별시 강남구 테헤란로 133, 9층 (역삼동, 한국타이어빌딩)</li>
            </ul>

            <ul class="yak">
                <li><a href="#">서비스 
                    이용약관</a></li>
                <li><a class="a" href="#">통합 금융정보 서비스 
                    약관</a></li>
                <li><a href="#">이용자의 권리 및 
                    유의사항</a></li>
                <li><a class="private" href="#">개인정보 
                    처리방침</a></li>
                <li><a href="#">위치기반서비스 
                    이용약관</a></li>
                <li><a class="b" href="#">토스 
                    전자서명인증업무준칙</a></li>
                <li><a href="#">토스 전자인증서비스 
                    약관</a></li>

            </ul>

            <div class="icon">
                <a href="#" class="facebook"><img src="./img/footer/icn-facebook.svg" alt="facebook"></a>
                <a href="#" class="blog"><img src="./img/footer/icn-blog.svg" alt="blog"></a>
                <a href="#" class="naver"><img src="./img/footer/icn-naver.svg" alt="naver"></a>
                <a href="#" class="twitter"><img src="./img/footer/icn-twitter.svg" alt="twitter"></a>
                <a href="#" class="instagram"><img src="./img/footer/icn-instagram.svg" alt="instagram"></a>
            </div>
        </div>
    </footer> -->
    <footer>

        <div class="footer-inner">
            <div class="footer-menu">
                <ul>
                    <span>서비스</span>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="#">공동인증서 관리</a></li>
                    <li><a href="#">계정 일시잠금</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">브랜드 리소스센터</a></li>
                    <li><a href="#">토스의 개인정보 보호</a></li>
                </ul>
                <ul>
                    <span>회사</span>
                    <li><a href="#">회사 소개</a></li>
                    <li><a href="#">토스페이먼츠</a></li>
                    <li><a href="#">토스인슈어런스</a></li>
                    <li><a href="#">토스증권</a></li>
                    <li><a href="#">토스씨엑스</a></li>
                    <li><a href="#">토스뱅크</a></li>
                    <li><a href="#">토스플레이스</a></li>
                    <li><a href="#">채용</a></li>
                    <li><a href="#">블로그</a></li>
                    <li><a href="#">공고</a></li>
                </ul>
                <ul>
                    <span>문의</span>
                    <li><a href="#">사업 제휴</a></li>
                    <li><a href="#">광고 문의</a></li>
                    <li><a href="#">인증 사업 문의</a></li>
                    <li><a href="#">마케팅·PR</a></li>
                    <li><a href="#">IR</a></li>
                </ul>
                <ul>
                    <span>고객센터</span>
                    <li><a href="#">전화:1599-4905 (24시간연중무휴)</a></li>
                    <li><a href="#">이메일(고객전용): supprot@toss.im</a></li>
                    <li><a href="#">이메일(외부기관전용): safe@toss.im</a></li>
                    <li><a href="#">민원 접수</a></li>
                </ul>
            </div>
            <ul class="info">
                <strong>㈜비바리퍼블리카</strong>
                <li>
                    <p>사업자 등록번호 : 120-88-01280 | 대표 : 이승건</p>
                </li>
                <li>
                    <p>호스팅 서비스 : 주식회사 비바리퍼블리카 | 통신판매업 신고번호 : 2014-서울강남-03377 </p><a
                        href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=1208801280">사업자정보확인</a>
                </li>
                <li>
                    <p>06236 서울특별시 강남구 테헤란로 142, 12층 (역삼동, 아크플레이스)</p>
                </li>
                <li>
                    <p>고객센터 : 서울특별시 강남구 테헤란로 133, 9층 (역삼동, 한국타이어빌딩)</p>
                </li>
            </ul>
            <ul class="yak">
                <li><a href="#">서비스
                    이용약관</a></li>
                <li><a class="a" href="#">통합 금융정보 서비스
                    약관</a></li>
                <li><a href="#">이용자의 권리 및
                    유의사항</a></li>
                <li><a class="private" href="#">개인정보
                    처리방침</a></li>
                <li><a href="#">위치기반서비스
                    이용약관</a></li>
                <li><a class="b" href="#">토스
                    전자서명인증업무준칙</a></li>
                <li><a href="#">토스 전자인증서비스
                    약관</a></li>
            </ul>
            <div class="icon">
                <a href="#" class="facebook"><img src="./img/footer/icn-facebook.svg" alt="facebook"></a>
                <a href="#" class="blog"><img src="./img/footer/icn-blog.svg" alt="blog"></a>
                <a href="#" class="naver"><img src="./img/footer/icn-naver.svg" alt="naver"></a>
                <a href="#" class="twitter"><img src="./img/footer/icn-twitter.svg" alt="twitter"></a>
                <a href="#" class="instagram"><img src="./img/footer/icn-instagram.svg" alt="instagram"></a>
            </div>

        </div>
    </footer>
    </div>
</body>

</html>