<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="stylesheet" href="https://static.toss.im/tds-pc/3.197.0/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header-footer.css">
    <!-- <script src="https://kit.fontawesome.com/3f436cc49a.js" crossorigin="anonymous"></script> -->
</head>

<body>

    <div class="wrap">
        <header>
            <div class="nav">
                <div class="inner-header"><img src="img/favicon-32x32.png" alt="#"><a href="#">toss</a></div>
                <ul class="gnb">
                    <li><a href="./index.html">회사 소개</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="./certi.html">토스인증서</a></li>
                    <li><a href="#">채용</a></li>
                </ul>
                <ul class="lang">
                    <li><a href="#">KOR</a></li>
                    <p>ㅣ</p>
                    <li><a href="#">ENG</a></li>
                </ul>
            </div>
        </header>
        <!-- end header -->

        <section class="main">
            <div class="content">
                <p>금융의 모든 것 <br> 토스에서 쉽고 간편하게</p>
                <ul>
                    <li><img src="./img/applekorea.png" alt=""><a href="https://apps.apple.com/kr/app/%ED%86%A0%EC%8A%A4/id839333328">App Store</a></li>
                    <li><img src="./img/googleplay.png" alt=""><a href="https://play.google.com/store/apps/details?id=viva.republica.toss">Google Play</a></li>
                </ul>
            </div>
        </section>

        <section class="main-bottom">
            <p>내 모든 금융 내역을 한눈에 조회하고 한 곳에서 관리하세요.
                이제껏 경험 못 했던 쉽고 편리한 금융 서비스,
                토스와 함께라면 당신의 일상이 새로워질 거예요.</p>
        </section>

        <section class="container1 container">
            <div class="container-inner">
                <h1>홈 · 소비</h1>
                <h2>내 돈 관리,
                    지출부터 일정까지
                    똑똑하게</h2>
                <ul class="ph">
                    <li>
                        <img src="./img/iPhone12_Clay_Shadow.png" alt="" class="phone">
                    </li>
                    <li>
                        <img src="./img/iPhone12_Clay_Shadow.png" alt="" class="phone">
                    </li>
                </ul>
                <p class="inner-bottom">토스에 계좌와 카드를 연결해 보세요.
                    계좌 잔액, 대출·투자 내역은 기본,
                    일자별 소비와 수입까지 한 번에 볼 수 있어요.</p>
            </div>
        </section>

        <section class="container2 container">
            <div class="container-inner">
                <h1>송금</h1>
                <h2>간편하고 안전하게
                    수수료는 평생 무료로,
                    이런 송금 써보셨나요?</h2>
                <ul>
                    <div class="box">
                        <li>
                            <p class="title">평생 무료 송금</p>
                            <p class="big">토스 평생 무료송금으로
                                모두의 금융에 자유를</p>
                            <p class="small">누구에게 보내든 은행 상관 없이,
                                이제 토스와 함께 수수료 걱정 없이 송금하세요.</p>
                        </li>
                        <li>
                            <img src="./img/section1_2_01.png" alt="" class="buy">
                        </li>
                    </div>

                    <div class="box box2">
                        <li>
                            <p class="title">사기계좌 조회</p>
                            <p class="big">송금 전 사기 내역 조회로
                                피해를 미리 방지할 수 있어요</p>
                            <p class="small">송금 전 토스가 알아서 사기 내역 조회를 해드려요.
                                상대방의 연락처 또는 계좌가 사기 계좌인지 조회해
                                안전하게 송금할 수 있어요.</p>
                        </li>

                        <li>
                            <img src="./img/section1_2_02.png" alt="" class="buy">
                        </li>
                    </div>
                    <div class="box">
                        <li>
                            <p class="title">자동이체 예약</p>
                            <p class="big">은행 점검 시간,
                                기다릴 필요 없어요</p>
                            <p class="small">은행 점검 시간에는 자동이체 예약을 이용해보세요.
                                점검 시간이 끝나면 토스가 알아서 송금해드릴게요.</p>
                        </li>
                        <li>
                            <img src="./img/section1_2_03.png" alt="" class="buy">
                        </li>
                    </div>
                </ul>
            </div>
        </section>
        <!-- end container2 -->

        <section class="container3 container">
            <div class="container-inner">
                <h1>대출</h1>
                <h2>
                    여러 은행의 조건을 <br>
                    1분 만에<br>
                    확인해보세요</h2>
                <span class="c3-text">한도는 높게,</span>
                <span class="c3-text">금리는 <span class="c3-row c3-in">낮게,</span></span>
                <span class="c3-text c3-last">부담은 <span class="c3-little c3-in">적게.</span></span>
                <p>앉은 자리에서 여러 은행의 한도와 금리를 비교하고           내게 꼭 맞는 대출을 찾아보세요.                                            신용, 비상금, 대환, 주택담보대출 모두 가능해요.</p>
                <img src="./img/iPhone12_Clay_Shadow.png" alt="stock" class="phone">
            </div>
        </section>
        <!-- end container3 -->

        <section class="container4 container">
            <div class="container-inner">
                <h1>신용</h1>
                <h2>금융 생활의 첫 걸음,
                    신용점수를 미리
                    무료로 관리하세요</h2>
                <div class="inner-contents">
                    <div>
                        <img src="./img/icon-credit-grade-check-2.png" alt="" class="mark">
                        <p class="c4i-p1">내 신용점수</p>
                        <p class="c4i-p2"> 언제 어디서든, 원할 때 간편하게
                            KCB, NICE 신용점수를 한 곳에서 확인할 수
                            있어요.</p>
                    </div>
                    <div>
                        <img src="./img/icon-credit-grade-up-2.png" alt="" class="mark">
                        <p class="c4i-p1">신용점수 올리기</p>
                        <p class="c4i-p2">통신비, 일반 납부내역 등의 서류를
                            토스에서 바로 제출해 신용점수를 올릴 수
                            있어요.</p>
                    </div>
                    <div>
                        <img src="./img/icon-alarm-3.png" alt="" class="mark">
                        <p class="c4i-p1">신용관리 알림</p>
                        <p class="c4i-p2">신용점수에 변동이 생기면 토스가 알람을 보내드려요.
                            나의 신용점수가 바뀔 때마다 바로 확인하세요.</p>
                    </div>
                    <div>
                        <img src="./img/icon-bulb-2.png" alt="" class="mark">
                        <p class="c4i-p1">신용관리 팁</p>
                        <p class="c4i-p2">신용점수 관리가 막막하다면?
                            신용관리 팁 콘텐츠를 한번 읽어보세요. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end container4 -->

        <section class="container5 container">
            <div class="container-inner">
                <h1>투자</h1>
                <h2>투자,
                    모두가 할 수 있도록</h2>
                <div class="c5-img">
                    <img src="./img/iPhone12_Clay_Shadow.png" alt="stock" class="phone">
                    <ul>
                        <li><img src="./img/section1_5_stock_02.png" alt=""></li>
                        <li><img src="./img/section1_5_stock_03.png" alt=""></li>
                        <li><img src="./img/section1_5_stock_04.png" alt=""></li>
                        <li><img src="./img/section1_5_stock_05.png" alt=""></li>
                        <li><img src="./img/section1_5_stock_06.png" alt=""></li>
                        <li><img src="./img/section1_5_stock_07.png" alt=""></li>
                        <li><img src="./img/section1_5_stock_08.png" alt=""></li>
                    </ul>
                </div>
                <div class="sub">
                    <p>이해하기 쉬운 용어설명이 필요 없는 직관적인 화면 구성</p>
                    <p>송금처럼 쉬운 구매 경험으로 그리고 투자 판단에 도움을 주는 콘텐츠까지</p>
                </div>
                <p class="bottom">
                    별도 앱 설치 없이 토스에서 바로,
                    토스증권으로 나만의 투자를 시작해 보세요.</p>
            </div>
        </section>
        <!-- end container5 -->

        <section class="main2">
            <span>꼭 필요했던 금융</span>
        </section>
        <!-- end main2 -->

        <section class="container6 container">
            <div class="container-inner">
                <h1>토스로 <br> 나에게 딱 맞게</h1>
                <img class="c6-img1" src="./img/section2_1_document.jpg" alt="">
                <div class="c6-contents">
                    <div class="c6-h">
                        <h2>내 문서함</h2>
                        <h3>공공문서 확인부터 납부까지 한 번에</h3>
                    </div>
                    <p>건강검진, 국가장학금 신청, 교통범칙금·과태료 납부.
                        그동안 종이로 받았던 문서들 꼼꼼히 챙기느라 고생했어요.
                        앞으로는 토스 내 문서함에서 간단히 받아보고 납부할 수 있어요.
                    </p>
                </div>
                <div class="c6-contents2">
                    <div class="c621">
                        <img class="c6-img2" src="./img/section2_2_insu_01.jpg" alt="">
                        <div class="c6-h">
                            <h2>보험</h2>
                            <h3>조회부터 상담,
                                병원비 돌려받기를 간편하게</h3>
                        </div>
                    </div>
                    <div class="c622">
                        <img class="c6-img3" src="./img/section2_2_insu_02.jpg" alt="">
                        <p>또래보다 보험료는 적절하게 내고 있는지, 낸 만큼 보장받고 있는지 확인해 보세요. 전문가와의 상담을 통해 내게 딱 맞는 보험을 추천 받고, 병원비를 간편하게 청구할
                            수있어요.</p>
                    </div>
                </div>
                <div class="c6-contents">
                    <img class="c6-img4" src="./img/section2_3_apt_01.jpg" alt="">
                    <div class="c6c">
                        <div class="c6-h">
                            <h2>내 부동산 · 자동차</h2>
                            <h3>정기적으로 관리해보세요</h3>
                        </div>
                        <p>집과 자동차의 공통점은 잘 사서, 잘 관리하고, 잘 팔아야 한다는 것.
                            시세조회부터 아파트 관리비 납부, 자동차 보험료 조회까지 부동산과 자동차 관리도 토스에서 시작해 보세요.</p>
                    </div>

                </div>
            </div>

        </section>
        <!-- end container6 -->

        <section class="container7 container">
            <div class="container-inner">
                <h1>알면 좋은 금융</h1>
                <h2>이런 서비스도 <br> 한번 써보세요</h2>
                <ul>
                    <li>
                        <div class="box"><i></i></div>
                        <span>브랜드 캐시백</span>
                        <p>좋아하는 브랜드를 더 사랑할 수 있도록,
                            매주 브랜드를 선택하고 결제 시 캐시백을 받아보세요.</p>
                    </li>
                    <li>
                        <div class="box"><i class="fa-sharp fa-solid fa-building-columns"></i></div>
                        <span>숨은 정부지원금찾기</span>
                        <p>생각지도 못한 지원금이 기다리고 있어요.
                            간단한 정보를 입력 후 받을 수 있는
                            정부지원금을 확인해보세요.</p>
                    </li>
                    <li>
                        <div class="box"><i class="fa-solid fa-credit-card"></i></div>
                        <span>카드 혜택 추천</span>
                        <p>이제, 카드를 내 생활패턴에 맞게.
                            여러 카드를 한 번에 비교하고 내게 꼭 맞는 카드를 선택해 보세요.</p>
                    </li>
                    <li>
                        <div class="box"><i class="fa-solid fa-hurricane"></i></div>
                        <span>토스프라임</span>
                        <p>매일 토스와 함께 하신다면 가입해보세요.
                            가입비 월 5,900원으로 토스 간편결제 시 최대 4% 적립, 토스증권 국내주식 거래액 1억원까지 수수료 캐시백 혜택을 누려보세요.
                            (20만원까지 4%, 20~60만원까지 1% 구간 별 적립)</p>
                    </li>
                    <li>
                        <div class="box"><i class="fa-solid fa-money-simple-from-bracket"></i></div>
                        <span>ATM 현금 찾기</span>
                        <p>카드 없이 휴대전화만 챙겨 나와도 됩니다.
                            토스앱만 있다면 근처 ATM에서 현금을 찾을 수 있어요.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- end container7 -->

        <section id="c8" class="container8 container">
            <div class="container-inner">
                <img src="./img/section4_device.jpg" alt="">
                <div class="c8c">

                    <h1>사업도 토스와 함께</h1>
                    <p>사업을 시작하셨나요? 사업의 시작부터 관리까지 이제 토스와 함께 하세요.</p>
                    <div class="c8-inner">
                        <div class="c81 c8">
                            <span>토스결제</span>
                            <p>합리적인 수수료, 간편한 결제 경험으로 비용은 절감하고 매출은 늘리세요.</p>
                            <a class="btn" href="https://pay.toss.im/pay/">
                                <p>가맹점 문의하기</p>
                            </a>
                        </div>
                        <div class="c82 c8">
                            <span>내 매출 장부</span>
                            <p>내 매출 장부 따로 관리할 필요 없어요. 총 매출, 총 입금, 총 지출을 보기 쉽게 알려드려요.</p>
                            <a class="btn" href="https://blog.toss.im/article/business-ledger">
                                <p>자세히 알아보기</p>
                            </a>
                        </div>
                        <div class="c83 c8">
                            <span>토스페이먼츠</span>
                            <p>시작하기 어려웠던 온라인 비즈니스, 온라인 결제 토스페이먼츠와 함께 해보세요.</p>
                            <a class="btn" href="https://www.tosspayments.com/">
                                <p>홈페이지 바로가기</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


        </section>





















    </div>

    <footer>

        <div class="footer-inner">
            <div class="footer-menu">
                <ul>
                    <span>서비스</span>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="#">공동인증서 관리</a></li>
                    <li><a href="#">계정 일시잠금</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">브랜드 리소스센터</a></li>
                    <li><a href="#">토스의 개인정보 보호</a></li>
                </ul>
                <ul>
                    <span>회사</span>
                    <li><a href="#">회사 소개</a></li>
                    <li><a href="#">토스페이먼츠</a></li>
                    <li><a href="#">토스인슈어런스</a></li>
                    <li><a href="#">토스증권</a></li>
                    <li><a href="#">토스씨엑스</a></li>
                    <li><a href="#">토스뱅크</a></li>
                    <li><a href="#">토스플레이스</a></li>
                    <li><a href="#">채용</a></li>
                    <li><a href="#">블로그</a></li>
                    <li><a href="#">공고</a></li>
                </ul>
                <ul>
                    <span>문의</span>
                    <li><a href="#">사업 제휴</a></li>
                    <li><a href="#">광고 문의</a></li>
                    <li><a href="#">인증 사업 문의</a></li>
                    <li><a href="#">마케팅·PR</a></li>
                    <li><a href="#">IR</a></li>
                </ul>
                <ul>
                    <span>고객센터</span>
                    <li><a href="#">전화:1599-4905 (24시간연중무휴)</a></li>
                    <li><a href="#">이메일(고객전용): supprot@toss.im</a></li>
                    <li><a href="#">이메일(외부기관전용): safe@toss.im</a></li>
                    <li><a href="#">민원 접수</a></li>
                </ul>
            </div>
            <ul class="info">
                <strong>㈜비바리퍼블리카</strong>
                <li>
                    <p>사업자 등록번호 : 120-88-01280 | 대표 : 이승건</p>
                </li>
                <li>
                    <p>호스팅 서비스 : 주식회사 비바리퍼블리카 | 통신판매업 신고번호 : 2014-서울강남-03377 </p><a
                        href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=1208801280">사업자정보확인</a>
                </li>
                <li>
                    <p>06236 서울특별시 강남구 테헤란로 142, 12층 (역삼동, 아크플레이스)</p>
                </li>
                <li>
                    <p>고객센터 : 서울특별시 강남구 테헤란로 133, 9층 (역삼동, 한국타이어빌딩)</p>
                </li>
            </ul>
            <ul class="f-ul">
                <li><a href="#">서비스 이용약관</a></li>
                <li><a href="#">통합 금융정보 서비스 약관</a></li>
                <li><a href="#">마이데이터 서비스 이용약관</a></li>
                <li><a href="#">이용자의 권리 및 유의사항</a></li>
                <li><a href="#"><strong>개인정보 처리방침</strong></a></li>
                <li><a href="#"><strong>채용팀 개인정보 처리방침</strong></a></li>
                <li><a href="#">영상정보처리기기 운영 관리 방침</a></li>
                <li><a href="#">위치기반서비스 이용약관</a></li>
                <li><a href="#">가맹점 고지사항</a></li>
                <li><a href="#">토스 전자서명인증업무준칙</a></li>
                <li><a href="#">토스 전자인증서비스 약관</a></li>
                <li><a href="#">금융소비자보호</a></li>
            </ul>

        </div>
    </footer>

</body>

</html>