<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/header-footer.css">

    <style>
        .wrap header {
            background-color:transparent;
        }
    </style>

</head>

 <body>



    <!-- <header>
    <div class="nav">
        <div class="inner-header"><img src="img/favicon-32x32.png" alt="#"><a href="#">toss</a></div>
        <ul class="gnb">
            <li><a href="#">회사 소개</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">자주 묻는 질문</a></li>
            <li><a href="#">토스인증서</a></li>
            <li><a href="#">채용</a></li>
        </ul>
        <ul class="lang">
            <li><a href="#">KOR</a></li>
            <p>ㅣ</p>
            <li><a href="#">ENG</a></li>
        </ul>
    </div>
</header>

 -->


 <div class="wrap">
        <header>
            <div class="nav">
                <div class="inner-header"><img src="img/favicon-32x32.png" alt="#"><a href="./home.html">toss</a></div>
                <ul class="gnb">
                    <li><a href="./index.html">회사 소개</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="./certi.html">토스인증서</a></li>
                    <li><a href="#">채용</a></li>
                </ul>
                <ul class="lang">
                    <li><a href="#">KOR</a></li>
                    <p>ㅣ</p>
                    <li><a href="#">ENG</a></li>
                </ul>
            </div>
        </header>











    <div class="intro">
        <img src="./img/kv-1.jpg" alt="이미지">
        <p class="text">금융, 그 이상의 <br> 역사를 만들고 있습니다</p>

        <div class="lbox">
            <a href="#"><img class="logo2" src="./img/down-arrow.png" alt="이미지"></a>
        </div>

    </div>



    <nav class="gnb">
        <p class="b1">변화를 열망하는 사람들이 모여,<br> 역사에 남을만한 변화를 만듭니다.

        </p>
        <div class="slide">


            <div class="contaner">

                <div class="Bo">
                    <p class="p1">누적 가입자 수</p><br> 2,200만+

                </div>

                <div class="Bo">
                    <p class="p1">전체 팀원 수 </p><br>1,500명+
                </div>

                <div class="Bo">
                    <p class="p1">누적 투자금액</p><br>1조 원+
                </div>

                <div class="Bo">
                    <p class="p1">출시 서비스 수 </p><br>50개+
                </div>

            </div>
        </div>
        <p class="fr">2022년 4월 기준</p>

    </nav>




    <section class="contaner2">
        <div class="mass">
            <img class="imge1" src="./img/kv-2.jpg" alt="이미지">
            <p class="dis">
                <div class="main-box">
                    <h1 class="main">Team Mission</h1>
                    <p>
                        토스팀은 바꾸고 싶은 세상의 모습이 있고 생각만<br> 해도
                        가슴 뛰는 목표가 있는 조직입니다<br>
                        어렵고, 불편하고, 멀게 느껴지는 금융이 아닌<br> 누구에게나
                        쉽고 상식적인 금융을 만드는 것이<br> 토스팀의 존재 이유입니다.
                    </p>
                </div>
                <h1 class="main2">토스팀은 오늘도<br> 위대한 역사를 만들고 있습니다</h1>


                <ul class="num">
                    <li><a href="#">2021 </li></a>
                    <li><a href="#">2020 </li></a>
                    <li><a href="#">2019 </li></a>
                    <li><a href="#">2018 </li></a>
                    <li><a href="#">2017 </li></a>
                    <li><a href="#">2016 </li></a>
                    <li><a href="#">2015 </li></a>
                    <li><a href="#">2014 </li></a>
                    <li><a href="#">2013 </li></a>
                </ul>




                <ul class="num2">
                    <li>2021.02
                        ㈜토스증권 출범</li>
                    <li>2021.04
                        ㈜토스씨엑스 설립</li>
                    <li>2021.06
                        토스뱅크 컨소시엄 제3 인터넷전문은행 본인가 획득
                        4,600억 원 투자 유치 (기업가치 한화 약 8조원 돌파)</li>
                    <li>2021.08
                        평생 무료 송금 정책 전격 도입
                        본인확인기관 선정</li>
                    <li>2021.10
                        (주)토스뱅크 출범
                        (주)VCNC(타다) 인수</li>
                    <li>2021.11
                        전자서명인증사업자 선정</li>
                    <li>2021.12
                        행정안전부 주관 '2021 정보화발전 ' 장관 표창 수상</li>
                </ul>
            </p>
     </div>









        <div class="god">
            <h1>토스가 바꿀 금융</h1>
            <p>모두를 위한, 새로운 금융을 만들고자 합니다</p>

            <div class="box1">
                <a href="#"><img src="./img/team-1core.jpg" alt="이미지"></a>
                <p>토스코어</p>
                <p>상식적인 금융 서비스는 삶을 윤택하게 합니다</p>
            </div>

            <div class="box2">
                <a href="#"><img src="./img/team-2securities.jpg" alt="이미지"></a>
                <p>토스증권</p>
                <p>투자,쉽게 시작하고 즐길 수 있는 문화가 됩니다</p>
            </div>

            <div class="box3">
                <a href="#"><img src="./img/team-3payments.jpg" alt="이미지"></a>
                <p>토스페이먼츠</p>
                <p> 결제 산업의 새로운 미래를 제시합니다</p>
            </div>

            <div class="box4">
                <a href="#"><img src="./img/team-4insu.jpg" alt="이미지"></a>
                <p>토스인슈어런스</p>
                <p>궁극적인 목표는 고객이 만족하는 것</p>
            </div>

            <div class="box5">
                <a href="#"><img src="./img/team-5bank.jpg" alt="이미지"></a>
                <p>토스뱅크</p>
                <p>포용과 혁신의 은행을 지향합니다</p>
            </div>

            <div clss="box6">
                <a href="#"><img src="./img/team-6cx.jpg" alt="이미지"></a>
                <p>토스씨엑스</p>
                <p>고객 경험을 최우선으로 생각합니다</p>
            </div>
        </div>
    </section>



    <section class="logo">
        <h1>세계적인 투자자들이<br>토스팀과 함께합니다</h1>

        <img src="./logo/logo-altos.jpg" alt="로고이미지">
        <img src="./logo/logo-aspex.jpg" alt="로고이미지">
        <img src="./logo/logo-bessemer.jpg" alt="로고이미지">
        <img src="./logo/logo-gic.jpg" alt="로고이미지">
        <img src="./logo/logo-goodwater.jpg" alt="로고이미지">
        <img src="./logo/logo-kp.jpg" alt="로고이미지">
        <img src="./logo/logo-paypal.jpg" alt="로고이미지">
        <img src="./logo/logo-ribbit.jpg" alt="로고이미지">




    </section>


    <section class="anlon">
        <p>언론 속의 토스</p>
        <a href="#">2022</a>
        <a href="#">2021</a>
        <a href="#">2020</a>
        <a href="#">2019</a>
        <a href="#">2018</a>
        <a href="#">2017</a>

        <a href="#">
            <div>
                <span>Fordes</span> <span>2017.12</span>
                <p>Unicorn Rising:How Ttis South Korean
                    PayPal-Backed Startup Churns $ 1B A Month</p>
            </div>
        </a><a href="#">
            <div>
                <span>조선일보</span> <span>2017.11</span>
                <p>'8전 9기 CEO'의 초간편 송금앱... 실리콘밸리도 놀랐다</p>
            </div>
        </a><a href="#">
            <div>
                <SPan>서울신문</SPan> <SPan>2017.11</SPan>
                <P>간편 송금 앱 '토스' 운영 비바리퍼블리카,
                    한국 첫 세게 100대 핀테크 기업에</P>
            </div>

            <a href="#">
                <p>공식 보도자료 보기</p>
            </a>
        </a>
    </section>





    </body>

</html>